.cards-container {
  display: flex;
  overflow-x: auto;
  margin-bottom: 15px;
  padding: 10px 0;
  gap: 15px;

  &::-webkit-scrollbar {
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
}

.mat-card {
  margin: 5px;
  width: 180px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }

  .mat-card-title {
    font-weight: bold;
    font-size: 1.1em;
    text-align: center;
  }
}

.balance-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-start;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

@media (max-width: 600px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .balance-container {
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    padding: 15px;
  }

  .filter-container {
    flex-direction: column;
    width: 100%;
    gap: 15px;
  }

  .mat-form-field {
    width: 100%;
  }
}
